﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ListClient", "ListClient\ListClient.csproj", "{F2B21F8A-878D-4E65-B1B1-99AFFBD6575E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F2B21F8A-878D-4E65-B1B1-99AFFBD6575E}.Debug|x86.ActiveCfg = Debug|x86
		{F2B21F8A-878D-4E65-B1B1-99AFFBD6575E}.Debug|x86.Build.0 = Debug|x86
		{F2B21F8A-878D-4E65-B1B1-99AFFBD6575E}.Release|x86.ActiveCfg = Release|x86
		{F2B21F8A-878D-4E65-B1B1-99AFFBD6575E}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
