﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Livraria_Anderson_Luiz", "Livraria_Anderson_Luiz\Livraria_Anderson_Luiz.csproj", "{D08A66D0-4E68-4748-8594-112EE3D76951}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D08A66D0-4E68-4748-8594-112EE3D76951}.Debug|x86.ActiveCfg = Debug|x86
		{D08A66D0-4E68-4748-8594-112EE3D76951}.Debug|x86.Build.0 = Debug|x86
		{D08A66D0-4E68-4748-8594-112EE3D76951}.Release|x86.ActiveCfg = Release|x86
		{D08A66D0-4E68-4748-8594-112EE3D76951}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
