﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LISTA3_EXE8_ALCF_ERE", "LISTA3_EXE8_ALCF_ERE\LISTA3_EXE8_ALCF_ERE.csproj", "{319F6F9E-FC7A-4ABA-8A95-E182B29182DB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{319F6F9E-FC7A-4ABA-8A95-E182B29182DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{319F6F9E-FC7A-4ABA-8A95-E182B29182DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{319F6F9E-FC7A-4ABA-8A95-E182B29182DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{319F6F9E-FC7A-4ABA-8A95-E182B29182DB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
