﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="db_estadosDataSet" targetNamespace="http://tempuri.org/db_estadosDataSet.xsd" xmlns:mstns="http://tempuri.org/db_estadosDataSet.xsd" xmlns="http://tempuri.org/db_estadosDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="db_estadosConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="db_estadosConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Exercicio2902.Properties.Settings.GlobalReference.Default.db_estadosConnectionString" Provider="MySql.Data.MySqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="tb_estadoTableAdapter" GeneratorDataComponentClassName="tb_estadoTableAdapter" Name="tb_estado" UserDataComponentName="tb_estadoTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="db_estadosConnectionString (Settings)" DbObjectName="db_estados.tb_estado" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO `tb_estado` (`nm_estado`, `nm_sigla`) VALUES (@p1, @p2)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@p1" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="nm_estado" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@p2" Precision="0" ProviderType="String" Scale="0" Size="0" SourceColumn="nm_sigla" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT `nm_estado`, `nm_sigla` FROM `tb_estado`</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="nm_estado" DataSetColumn="nm_estado" />
              <Mapping SourceColumn="nm_sigla" DataSetColumn="nm_sigla" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="db_estadosDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="db_estadosDataSet" msprop:Generator_UserDSName="db_estadosDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="tb_estado" msprop:Generator_TableClassName="tb_estadoDataTable" msprop:Generator_TableVarName="tabletb_estado" msprop:Generator_TablePropName="tb_estado" msprop:Generator_RowDeletingName="tb_estadoRowDeleting" msprop:Generator_RowChangingName="tb_estadoRowChanging" msprop:Generator_RowEvHandlerName="tb_estadoRowChangeEventHandler" msprop:Generator_RowDeletedName="tb_estadoRowDeleted" msprop:Generator_UserTableName="tb_estado" msprop:Generator_RowChangedName="tb_estadoRowChanged" msprop:Generator_RowEvArgName="tb_estadoRowChangeEvent" msprop:Generator_RowClassName="tb_estadoRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nm_estado" msprop:Generator_ColumnVarNameInTable="columnnm_estado" msprop:Generator_ColumnPropNameInRow="nm_estado" msprop:Generator_ColumnPropNameInTable="nm_estadoColumn" msprop:Generator_UserColumnName="nm_estado" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="64" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="nm_sigla" msprop:Generator_ColumnVarNameInTable="columnnm_sigla" msprop:Generator_ColumnPropNameInRow="nm_sigla" msprop:Generator_ColumnPropNameInTable="nm_siglaColumn" msprop:Generator_UserColumnName="nm_sigla" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>