﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LISTA2_EXE3_ALCF_ERE", "LISTA2_EXE3_ALCF_ERE\LISTA2_EXE3_ALCF_ERE.csproj", "{829D87A2-9F1D-4C2B-9E3C-E1B3822E5666}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{829D87A2-9F1D-4C2B-9E3C-E1B3822E5666}.Debug|x86.ActiveCfg = Debug|x86
		{829D87A2-9F1D-4C2B-9E3C-E1B3822E5666}.Debug|x86.Build.0 = Debug|x86
		{829D87A2-9F1D-4C2B-9E3C-E1B3822E5666}.Release|x86.ActiveCfg = Release|x86
		{829D87A2-9F1D-4C2B-9E3C-E1B3822E5666}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
