﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LISTA2_EXE4_ALCF_ERE", "LISTA2_EXE4_ALCF_ERE\LISTA2_EXE4_ALCF_ERE.csproj", "{D6C6283E-3E07-47A7-AAA1-64FB9B396435}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D6C6283E-3E07-47A7-AAA1-64FB9B396435}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6C6283E-3E07-47A7-AAA1-64FB9B396435}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6C6283E-3E07-47A7-AAA1-64FB9B396435}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6C6283E-3E07-47A7-AAA1-64FB9B396435}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
