﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExemploAula06", "ExemploAula06\ExemploAula06.csproj", "{D423A80E-2EFC-4FC9-B6E7-77AEC7EDDD1F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D423A80E-2EFC-4FC9-B6E7-77AEC7EDDD1F}.Debug|x86.ActiveCfg = Debug|x86
		{D423A80E-2EFC-4FC9-B6E7-77AEC7EDDD1F}.Debug|x86.Build.0 = Debug|x86
		{D423A80E-2EFC-4FC9-B6E7-77AEC7EDDD1F}.Release|x86.ActiveCfg = Release|x86
		{D423A80E-2EFC-4FC9-B6E7-77AEC7EDDD1F}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
