﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LISTA3_EXE6_ALCF_ERE", "LISTA3_EXE6_ALCF_ERE\LISTA3_EXE6_ALCF_ERE.csproj", "{F5277CD4-339E-4179-8FF7-1C7D9066F08A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F5277CD4-339E-4179-8FF7-1C7D9066F08A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5277CD4-339E-4179-8FF7-1C7D9066F08A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5277CD4-339E-4179-8FF7-1C7D9066F08A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5277CD4-339E-4179-8FF7-1C7D9066F08A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
