﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LISTA2_EXE7_ALCF_ERE", "LISTA2_EXE7_ALCF_ERE\LISTA2_EXE7_ALCF_ERE.csproj", "{0236370E-23F0-4095-AEC2-4028530C01D6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0236370E-23F0-4095-AEC2-4028530C01D6}.Debug|x86.ActiveCfg = Debug|x86
		{0236370E-23F0-4095-AEC2-4028530C01D6}.Debug|x86.Build.0 = Debug|x86
		{0236370E-23F0-4095-AEC2-4028530C01D6}.Release|x86.ActiveCfg = Release|x86
		{0236370E-23F0-4095-AEC2-4028530C01D6}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
